spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/shareit
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/shareIt
#spring.datasource.username=kitty
#spring.datasource.password=purrrrrr
#spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#hibernate.show_sql=true
#spring.jpa.defer-datasource-initialization=true